spring.application.name=spring-boot-project
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=67890


spring.jpa.hibernate.ddl-auto=update